# Server
SERVER_PORT=8080

# Database Credentials
DB_ROOT_PASSWORD=Manju15@root_secure
SPRING_DATASOURCE_USERNAME=rently_user
SPRING_DATASOURCE_PASSWORD=Manju15@mysql

# Database Connection
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/rentlytools?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# JPA / Hibernate (Use 'update' for dev, 'validate' for strict prod)
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=doyccjhr1
CLOUDINARY_API_KEY=746719587118221
CLOUDINARY_API_SECRET=bmf8t-Q95FmiMcFL7eM4nxE7lA8

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=manjunathbhat.official@gmail.com
SPRING_MAIL_PASSWORD=cvbp hlui wilz thzh
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

OCR_BASE_URL=http://rentlytools-ocr:5000


LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB